<!DOCTYPE html>
<html>

<head>
    <title>FileManager Helper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/pc.js"></script>
    <script src="js/download.js"></script>

    <link rel="stylesheet" href="css/katex.min.css">

    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
         :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        /* highlight */
        
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }
        
        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }
        
        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }
        
        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }
        
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview  ">
        <h1 class="mume-header" id="filemanager-helper">FileManager Helper</h1>

        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/ico.png">
        <h2 class="mume-header" id="welcome-to-filemanager">Welcome to FileManager</h2>

        <p>
            <a href="https://github.com/YubaC/filemanager"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white"></a>
            <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&amp;logo=windows&amp;logoColor=white">
            <img src="https://img.shields.io/badge/Windows_XP-003399?style=for-the-badge&amp;logo=windows-xp&amp;logoColor=white">
        </p>
        <p>
            <a target="_blank" href="https://github.com/YubaC/filemanager/watchers"><img id="watchers" src="https://img.shields.io/github/watchers/YubaC/filemanager.svg?style=for-the-badge&amp;color=green"></a>
            <a target="_blank" href="https://github.com/YubaC/filemanager/network/members"><img id="forks" src="https://img.shields.io/github/forks/YubaC/filemanager.svg?style=for-the-badge&amp;color=green"></a>
            <a target="_blank" href="https://github.com/YubaC/filemanager/stargazers"><img id="stars" src="https://img.shields.io/github/stars/YubaC/filemanager.svg?style=for-the-badge&amp;color=green"></a>
        </p>
        <p>
            <a target="_blank" href="https://github.com/YubaC/filemanager/releases"><img id="release_version" src="https://img.shields.io/github/v/release/YubaC/filemanager?style=for-the-badge&amp;color=yellowgreen"></a>
            <a href="javascript:void(0);" onclick="godownload()"><img id="download_times" src="https://img.shields.io/github/downloads/YubaC/filemanager/total?style=for-the-badge&amp;color=yellow" onload="reloadimage()"></a>
            <a href="https://www.python.org/downloads/"><img src="https://img.shields.io/github/pipenv/locked/python-version/YubaC/filemanager?style=for-the-badge&amp;color=orange"></a>
        </p>
        <p><img src="https://img.shields.io/badge/AUTHOR-YubaC-orange?style=for-the-badge&amp;color=red"> <img src="https://img.shields.io/badge/DOCUMENT%20VERSION-V0.0.1-orange?style=for-the-badge&amp;color=blueviolet">
        </p>
        <p>
            <a target="_blank" href="https://github.com/996icu/996.ICU">
                <img src="https://img.shields.io/static/v1?label=LICENSE&amp;message=%22Anti%20996%22%20License%20Version%201.0&amp;color=blue&amp;style=for-the-badge"></a>
        </p>
        <p>
            <img src="http://ForTheBadge.com/images/badges/made-with-python.svg">
            <img src="http://ForTheBadge.com/images/badges/built-with-science.svg">
            <br>
            <img src="http://ForTheBadge.com/images/badges/built-by-developers.svg">
            <img src="http://ForTheBadge.com/images/badges/built-with-love.svg">
        </p>
        <p><strong>FileManager</strong>&#x662F;&#x4E00;&#x6B3E;&#x8F7B;&#x91CF;&#x7684;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
        <blockquote>
            <p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;FileManager&#xFF1F;</p>
            <p>&#x201C;&#x60F3;&#x8981;&#x505A;&#x4E00;&#x6B3E;&#x5C0F;&#x5DE7;&#x7075;&#x6D3B;&#x3001;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x5730;&#x7BA1;&#x7406;&#x5927;&#x91CF;&#x5927;&#x6587;&#x4EF6;&#x7684;&#x4ED3;&#x5E93;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x201D;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x521D;&#x8877;&#x3002;</p>
            <p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x8003;&#x8651;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x201C;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;Git&#x8FD9;&#x6837;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x8981;&#x518D;&#x5199;&#x4E00;&#x4E2A;&#xFF1F;&#x201D;</p>
            <p>&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;Git&#x867D;&#x7136;&#x597D;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x6709;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x7F3A;&#x9677;&#xFF0C;Git&#x5BF9;&#x4E8E;&#x5927;&#x6587;&#x4EF6;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5927;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E0D;&#x592A;&#x53CB;&#x597D;&#x3002;&#x5F53;&#x5728;
                Git &#x4ED3;&#x5E93;&#x4E2D;&#x5B58;&#x50A8;&#x5927;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x65F6;&#xFF08;&gt;50MB&#xFF09;&#xFF0C;&#x6BD4;&#x5982; R &#x91CC;&#x9762;&#x7684; RData &#x6216; RDS &#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;
                git &#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4F1A;&#x8BA9;&#x4ED3;&#x5E93;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x4ED3;&#x5E93;
                push &#x5230;&#x8FDC;&#x7A0B;&#x4F1A;&#x51FA;&#x73B0;&#x8B66;&#x544A;&#xFF1B;&#x800C;&#x4E00;&#x4E9B;&#x6258;&#x7BA1;&#x670D;&#x52A1;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x6BD4;&#x5982;GitHub&#xFF0C;&#x5219;&#x7981;&#x6B62;push&#x8D85;&#x8FC7;100MB&#x7684;&#x6587;&#x4EF6;&#x3002;&#x6B64;&#x5916;&#xFF0C;Git&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x7528;&#x7684;Word&#x3001;PPT&#x3001;PDF&#x7B49;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;</p>
            <p>&#x7531;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4E86;FileManager&#x3002;&#x4E0E;Git&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x5728;&#x7BA1;&#x7406;&#x5927;&#x91CF;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x8DB3;&#x591F;&#x7075;&#x6D3B;&#xFF0C;&#x914D;&#x5408;&#x4E0A;monitor&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x8FD1;&#x4E4E;&#x4E00;&#x77AC;&#x95F4;&#x5BDF;&#x89C9;&#x5230;&#x6574;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x91CC;&#x7684;&#x7EC6;&#x5FAE;&#x53D8;&#x5316;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x8DB3;&#x591F;&#x65B9;&#x4FBF;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x6CA1;&#x6709;&#x5B89;&#x88C5;FileManager&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x5DE5;&#x8FDB;&#x884C;&#x68C0;&#x51FA;&#xFF0C;&#x67E5;&#x770B;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x3002;</p>
            <p>--YubaC</p>
        </blockquote>
        <h3 class="mume-header" id="%E5%AE%89%E8%A3%85-filemanger">&#x5B89;&#x88C5; FileManger</h3>

        <p>&#x53CC;&#x51FB;<code>install.bat</code>&#x4EE5;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
        <p>&#x8BBF;&#x95EE;<a href="https://github.com/YubaC/filemanager/releases">https://github.com/YubaC/filemanager/releases</a>&#x4EE5;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#xFF0C;&#x6216;<a href="javascript:void(0);" onclick="godownload()">&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;</a></p>
        <h3 class="mume-header" id="%E5%8D%87%E7%BA%A7-filemanager">&#x5347;&#x7EA7; FileManager</h3>

        <p>FileManager &#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x65F6;&#x90FD;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A; update checker&#x3002;</p>
        <ul>
            <li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#xFF0C;updater checker &#x4F1A;&#x81EA;&#x884C;&#x9000;&#x51FA;&#x3002;</li>
            <li>&#x5982;&#x679C;&#x5B58;&#x5728;&#x66F4;&#x65B0;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165;<code>y</code>&#x6216;<code>N</code>&#xFF08;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</li>
        </ul>
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x66F4;&#x65B0;&#x6709;&#x53EF;&#x80FD;&#x5931;&#x8D25;&#x3002;&#x5F53; updater &#x7684;&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#x6761;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x5173;&#x95ED; updater &#x5E76;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</strong></p>
        <h2 class="mume-header" id="quick-start">Quick Start</h2>

        <p><strong>&#x4F7F;&#x7528;<code>help</code>&#x547D;&#x4EE4;&#x4EE5;&#x83B7;&#x53D6;&#x5E2E;&#x52A9;&#xFF0C;&#x4F7F;&#x7528;&apos;help -?&apos;&#x547D;&#x4EE4;&#x4EE5;&#x6253;&#x5F00;&#x6B64;&#x6587;&#x6863;&#x3002;</strong></p>
        <h3 class="mume-header" id="%E5%90%AF%E5%8A%A8-filemanager">&#x542F;&#x52A8; FileManager</h3>

        <p>&#x5728;&#x6B63;&#x786E;&#x5B89;&#x88C5; FileManager &#x540E;&#xFF0C;&#x5F53;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x53F3;&#x952E;&#x65F6;&#xFF0C;&#x5F39;&#x51FA;&#x7684;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x5E94;&#x4F1A;&#x5305;&#x542B;&#x201C;&#x5728;&#x8FD9;&#x91CC;&#x6253;&#x5F00;
            FileManager&#x201D;&#x7684;&#x9009;&#x9879;&#x3002;
        </p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/open_in_there.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x6253;&#x5F00;FileManager.png">
        <h3 class="mume-header" id="%E8%AE%A4%E8%AF%86-filemanager-%E7%95%8C%E9%9D%A2">&#x8BA4;&#x8BC6; FileManager &#x754C;&#x9762;</h3>

        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/fm_window.png" alt="fm_window.png">
        <p>&#x2460;&#xFF1A;&#x5F53;&#x524D;&#x7248;&#x672C;</p>
        <p>&#x2461;&#xFF1A;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;</p>
        <p>&#x2462;&#xFF1A;&#x547D;&#x4EE4;&#x8F93;&#x5165;</p>
        <p><strong>&#x9664;&#x53BB;&#x5728;$&#x5904;&#x5355;&#x51FB;&#x9F20;&#x6807;&#x5916;&#xFF0C;&#x53CC;&#x51FB;&#x7A97;&#x53E3;&#x6216;&#x6309; tab &#x952E;&#x4EE5;&#x5FEB;&#x901F;&#x805A;&#x7126;&#x3002;</strong></p>
        <p><strong>&#x5728;&#x8F93;&#x5165;&#x65F6;&#x4F7F;&#x7528;&#x952E;&#x76D8;&#x7684; &#x2191;&#x2193; &#x952E;&#x4EE5;&#x5FEB;&#x901F;&#x8C03;&#x51FA;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#xFF0C;&#x6309; F7 &#x4EE5;&#x6253;&#x5F00;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x8BB0;&#x5F55;&#x3002;&#x5728;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x8BB0;&#x5F55;&#x91CC;&#x9009;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x56DE;&#x8F66;&#x5FEB;&#x901F;&#x8F93;&#x5165;&#x3002;</strong></p>
        <h3 class="mume-header" id="%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93">&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;</h3>

        <p>&#x4F7F;&#x7528;<code>cd</code>&#x4EE5;&#x66F4;&#x6539;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/cd_dir.png">
        <p>&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x5916;&#xFF0C;<code>cd</code>&#x547D;&#x4EE4;&#x540C;&#x6837;&#x4E5F;&#x652F;&#x6301;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5217;&#x5982;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/cd_dir2.png">
        <p><strong>&#x76EE;&#x6807;&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x7A7A;&#x683C;&#x65F6;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;</strong><code>cd,&#x8DEF;&#x5F84;</code><strong>&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x6539;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;</strong><br>            &#x5217;&#x5982;&#xFF1A;
        </p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/cd_dir3.png">
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x6240;&#x7528;&#x9017;&#x53F7;&#x5FC5;&#x987B;&#x4E3A;&#x534A;&#x89D2;&#x7B26;&#x53F7;&#xFF08;&#x82F1;&#x6587;&#x7B26;&#x53F7;&#xFF09;&#x3002;</strong></p>
        <p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;<code>init newrepo</code>&#x4EE5;&#x5728;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#x5904;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x3002;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/init_newrepo.png">
        <p>&#x8FD9;&#x662F;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#x524D;&#x7684; FMTest &#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/before_init_newrepo.png">
        <p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x4ED3;&#x5E93;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7684;.filemanager &#x6587;&#x4EF6;&#x5939;&#x3002;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/after_init_newrepo.png">
        <h3 class="mume-header" id="%E5%8A%A0%E8%BD%BD%E4%BB%93%E5%BA%93">&#x52A0;&#x8F7D;&#x4ED3;&#x5E93;</h3>

        <p>&#x4F7F;&#x7528;<code>init</code>&#x4EE5;&#x52A0;&#x8F7D;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x4ED3;&#x5E93;&#x3002;</p>
        <p>&#x5F53;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x63D0;&#x793A;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;<code>init -update</code>&#x4EE5;&#x5C06;&#x4ED3;&#x5E93;&#x63D0;&#x5347;&#x81F3;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/init_error.png">
        <p>&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x540E;&#x5982;&#x4E0B;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/init.png">
        <p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#x4E0B;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#x548C;&#x516D;&#x4F4D;&#x6570;&#x5B57;/&#x5B57;&#x6BCD;&#x3002;&#x8FD9;&#x662F;&#x8BE5;&#x4ED3;&#x5E93;&#x7684;
            id&#x3002;
            <br>
            <strong>&#x8FD9;&#x662F;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x7684;&#x6807;&#x5FD7;&#x3002;</strong></p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/branch_in_init.png">
        <p>&#x7EA2;&#x6846;&#x5185;&#x662F;&#x8BE5;&#x4ED3;&#x5E93;&#x7684;&#x5206;&#x652F;&#x56FE;&#x3002;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x9605;<a href="#branches">&#x5206;&#x652F;</a></p>
        <p><span id="re"></span></p>
        <h3 class="mume-header" id="%E6%A3%80%E6%B5%8B%E4%BB%93%E5%BA%93%E5%86%85%E6%96%87%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0">&#x68C0;&#x6D4B;&#x4ED3;&#x5E93;&#x5185;&#x6587;&#x4EF6;&#x7684;&#x66F4;&#x65B0;</h3>

        <h4 class="mume-header" id="refreash">refreash</h4>

        <p><code>refreash</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x68C0;&#x6D4B;&#x6240;&#x6709;&#x66F4;&#x6539;&#xFF0C;&#x4F46;&#x8017;&#x65F6;&#x8F83;&#x957F;&#x3002;</p>
        <h4 class="mume-header" id="reload">reload</h4>

        <p><code>reload</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x68C0;&#x6D4B;&#x6240;&#x6709;&#x66F4;&#x6539;&#xFF0C;&#x8017;&#x65F6;&#x8F83;&#x77ED;&#xFF0C;&#x4F46;&#x9700;&#x8981; monitor &#x7684;&#x652F;&#x6301;&#x3002;<br>            &#x5173;&#x4E8E;&#x5F00;&#x542F;/&#x5173;&#x95ED; monitor &#x7684;&#x76D1;&#x63A7;&#xFF0C;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x9605;<a href="#set">&#x4ED3;&#x5E93;&#x8BBE;&#x7F6E;</a></p>
        <h4 class="mume-header" id="%E6%9B%B4%E6%94%B9%E5%88%A0%E9%99%A4%E6%96%B0%E5%BB%BA%E7%9A%84%E6%96%87%E4%BB%B6">&#x66F4;&#x6539;/&#x5220;&#x9664;/&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;</h4>

        <p>&#x52A0;&#x8F7D;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x66F4;&#x6539;&#xFF0C;&#x5C06;&#x4F1A;&#x63D0;&#x793A;&#x201C;&#x6CA1;&#x6709;&#x6700;&#x8FD1;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x201D;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/no_new.png">
        <p>&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x5F39;&#x7A97;&#x63D0;&#x793A;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; 4.txt&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/change_box.png">
        <p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5F39;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x201C;ChangesList&#x201D;&#x7684;&#x5F39;&#x7A97;&#x3002;</p>
        <p>&#x201C;ChangesList&#x201D;&#x5F39;&#x7A97;&#x5206;&#x4E0A;&#x4E0B;&#x4E24;&#x4E2A; ListBox&#x3002;&#x4E0A;&#x90E8;&#x662F;&#x6240;&#x6709;&#x66F4;&#x6539;/&#x5220;&#x9664;/&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x4E0B;&#x90E8;&#x662F;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x3002;</p>
        <p>&#x5728;&#x4E0B;&#x90E8;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x5220;&#x9664;&#x201D;&#x6309;&#x94AE;&#x79FB;&#x9664;&#x3002;&#x5728;&#x4E0A;&#x90E8;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#x6309;&#x94AE;&#x6682;&#x5B58;&#x3002;</p>
        <p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>add</code>&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x6682;&#x5B58;&#x64CD;&#x4F5C;&#x3002;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x9605;<a href="#add">&#x6DFB;&#x52A0;/&#x79FB;&#x9664;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;</a></p>
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x6240;&#x6709;&#x7684;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7B97;&#x5728;&#x5185;&#x3002;</strong></p>
        <p><span id="add"></span></p>
        <h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%A7%BB%E9%99%A4%E6%9A%82%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6">&#x6DFB;&#x52A0;/&#x79FB;&#x9664;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;</h3>

        <p>&#x5728;&#x5237;&#x65B0;&#x4ED3;&#x5E93;&#x5E76;&#x786E;&#x8BA4;&#x6709;&#x66F4;&#x6539;/&#x5220;&#x9664;/&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>add</code>&#x547D;&#x4EE4;&#x4EE5;&#x6DFB;&#x52A0;/&#x79FB;&#x9664;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
        <ul>
            <li>
                <p>&#x4F7F;&#x7528;<code>add</code>&#x547D;&#x4EE4;&#x4EE5;&#x5524;&#x8D77;&#x6DFB;&#x52A0;/&#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x6587;&#x4EF6;&#x5939;)&#x9762;&#x677F;&#xFF1A;</p>
                <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/add.png">
                <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/adder.png">
                <p>&#x5C06;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#x62D6;&#x62FD;&#x5230;&#x8BE5;&#x9762;&#x677F;&#x4E0A;&#x4EE5;&#x5C06;&#x5176;&#x6682;&#x5B58;/&#x53D6;&#x6D88;&#x6682;&#x5B58;&#x3002;</p>
            </li>
            <li>
                <p>&#x4F7F;&#x7528;<code>add -f +</code>&#x548C;<code>add -f -</code>&#x4EE5;&#x6682;&#x5B58;/&#x53D6;&#x6D88;&#x6682;&#x5B58;&#x6587;&#x4EF6;&#x3002;</p>
            </li>
            <li>
                <p>&#x4F7F;&#x7528;<code>add -d +</code>&#x548C;<code>add -d -</code>&#x4EE5;&#x6682;&#x5B58;/&#x53D6;&#x6D88;&#x6682;&#x5B58;&#x6587;&#x4EF6;&#x5939;&#x53CA;&#x5176;&#x5B50;&#x6587;&#x4EF6;&#x3002;</p>
            </li>
        </ul>
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x5C06;&#x4F1A;&#x5F39;&#x51FA;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x6846;&#x3002;</strong></p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/file_selector.png">
        <p><strong>add &#x540E;&#x7684;&#x9644;&#x52A0;&#x53C2;&#x6570;(-f/-d/+/-)&#x6392;&#x5E8F;&#x4E0D;&#x5206;&#x5148;&#x540E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x547D;&#x4EE4;<code>add -f/-d +/-</code>&#x548C;<code>add +/- -f/-d</code>&#x662F;&#x5B8C;&#x5168;&#x7B49;&#x6548;&#x7684;&#x3002;</strong></p>
        <h3 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6">&#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;</h3>

        <p><code>commit</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;<code>commit &apos;&#x63D0;&#x4EA4;&#x6CE8;&#x91CA;&apos;</code>&#x6216;<code>commit &quot;&#x63D0;&#x4EA4;&#x6CE8;&#x91CA;&quot;</code>&#x3002;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x7B49;&#x6548;&#x3002;</p>
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;&#x6240;&#x7528;&#x5F15;&#x53F7;&#x5FC5;&#x987B;&#x4E3A;&#x534A;&#x89D2;&#x7B26;&#x53F7;&#xFF08;&#x82F1;&#x6587;&#x7B26;&#x53F7;&#xFF09;&#x3002;</strong></p>
        <p>&#x4F8B;&#xFF1A;&#x63D0;&#x4EA4;&#x6CE8;&#x91CA;&#x4E3A;&#x201C;My first commit&#x201D;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/commit.png">
        <p><strong>&#x5982;&#x679C;&#x6240;&#x5728;&#x7684;&#x63D0;&#x4EA4;&#x4E0D;&#x662F;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x3002;</strong></p>
        <p>&#x4F8B;&#x5982;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/branch3.png">
        <p>&#x8868;&#x793A;&#x5728; id=0 &#x7684;&#x63D0;&#x4EA4;&#x5904;&#x53C8;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;</p>
        <p>&#x5173;&#x4E8E;&#x5206;&#x652F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="#branches">&#x5206;&#x652F;</a></p>
        <p><span id="checkout"></span></p>
        <h3 class="mume-header" id="%E6%A3%80%E5%87%BA%E6%96%87%E4%BB%B6">&#x68C0;&#x51FA;&#x6587;&#x4EF6;</h3>

        <p><code>checkout</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x68C0;&#x51FA;&#x9009;&#x4E2D;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x5373;&#x5C06;&#x4ED3;&#x5E93;&#x6062;&#x590D;&#x81F3;&#x6240;&#x9009;&#x4E2D;&#x7684;&#x63D0;&#x4EA4;&#x63D0;&#x4EA4;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
        <p>&#x65B9;&#x6CD5;&#x662F;&#xFF1A;<code>checkout &#x63D0;&#x4EA4;id</code>&#xFF0C;&#x5217;&#x5982;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/checkout.png">
        <p>&#x4E0A;&#x56FE;&#x8868;&#x793A;&#x5C06;&#x4ED3;&#x5E93;&#x6062;&#x590D;&#x81F3; id=0 &#x7684;&#x63D0;&#x4EA4;&#xFF08;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#xFF09;&#x65F6;&#x3002;</p>
        <p><span id="branches"></span></p>
        <h3 class="mume-header" id="%E5%88%86%E6%94%AF">&#x5206;&#x652F;</h3>

        <p><code>branch</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x7684;&#x5206;&#x652F;&#x56FE;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/branch1.png">
        <p>&#x53C8;&#x6216;&#x8005;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/branch2.png">
        <p>&#x5206;&#x652F;&#x56FE;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x661F;&#x53F7;&#xFF08;*&#xFF09;&#x8868;&#x793A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x3002;&#x7AD6;&#x7EBF;&#x8868;&#x793A;&#x5206;&#x652F;&#x3002;</p>
        <p>&#x5BF9;&#x5E94;&#x661F;&#x53F7;&#x53F3;&#x4FA7;&#x662F;&#x8BE5;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&#x3002;&#x62EC;&#x53F7;&#x5185;&#x7684; id(id=x)&#x4E3A;&#x8BE5;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x7F16;&#x53F7;&#x3002;</p>
        <p>&#x661F;&#x53F7;&#x53F3;&#x4E0B;&#x4FA7;&#x7684;&#x52A0;&#x53F7;&#x548C;&#x6A2A;&#x7EBF;/&#x53CD;&#x659C;&#x6760;&#xFF08;\&#xFF09;&#x8868;&#x793A;&#x4ECE;&#x8BE5;&#x63D0;&#x4EA4;&#x5EF6;&#x4F38;&#x51FA;&#x7684;&#x5B50;&#x5206;&#x652F;&#x3002;&#x5217;&#x5982;&#xFF0C;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;
            id=8~10 &#x7684;&#x63D0;&#x4EA4;&#x8868;&#x793A;&#x5728; id=1 &#x7684;&#x63D0;&#x4EA4;&#x5904;&#x53C8;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#xFF08;id=8&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8FD9;&#x4E2A;&#x63D0;&#x4EA4;&#xFF08;id=8&#xFF09;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x63D0;&#x4EA4;&#x4E86;
            id=9 &#x548C; id=10 &#x7684;&#x63D0;&#x4EA4;&#x3002;</p>
        <p>&#x53C8;&#x5982;&#xFF1A;</p>
        <img src="https://cdn.jsdelivr.net/gh/YubaC/fmhelp@latest/img/branch3.png">
        <p>&#x5176;&#x542B;&#x4E49;&#x4E3A;&#xFF1A;&#x5728; id=0 &#x7684;&#x63D0;&#x4EA4;&#xFF08;&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;&#xFF09;&#x51FA;&#xFF0C;&#x5F15;&#x51FA;&#x4E00;&#x4E2A;&#x5B50;&#x5206;&#x652F;&#xFF08;id=2&#xFF09;&#x3002;</p>
        <h3 class="mume-header" id="%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8D%E5%90%8C">&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;</h3>

        <p><code>diff</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x540C;&#x3002;</p>
        <ul>
            <li>&#x5F53;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x4ED3;&#x5E93;&#x65F6;&#xFF0C;diff &#x5C06;&#x4F1A;&#x8981;&#x6C42;&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;</li>
            <li>&#x5F53;&#x52A0;&#x8F7D;&#x4E86;&#x4ED3;&#x5E93;&#x65F6;&#xFF0C;diff &#x5C06;&#x4F1A;&#x8981;&#x6C42;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8BD5;&#x56FE;&#x5728;&#x5176;&#x6240;&#x5904;&#x5206;&#x652F;&#x91CC;&#x5BFB;&#x627E;&#x5E76;&#x6BD4;&#x8F83;&#x5176;&#x4E0E;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x65F6;&#x7684;&#x5DEE;&#x5F02;&#x3002;</li>
        </ul>
        <p>&#x5982;&#x679C;&#x60F3;&#x4FDD;&#x5B58;&#x6BD4;&#x8F83;&#x6240;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x6BD4;&#x6587;&#x4EF6;(&#x4E00;&#x4E2A; html &#x7F51;&#x9875;)&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;<code>diff -s</code>&#x3002;</p>
        <p>&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#xFF0C;diff &#x90FD;&#x5C06;&#x4F1A;&#x5728;&#x6BD4;&#x8F83;&#x5B8C;&#x6210;&#x540E;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x5BF9;&#x6BD4;&#x6587;&#x4EF6;&#x3002;</p>
        <p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF01;<code>diff</code>&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x6BD4;&#x8F83;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5F62;&#x5982;.word,.ppt,.xls,.psd &#x7B49;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x5747;&#x4E0D;&#x5728;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</strong></p>
        <p><span id="set"></span></p>
        <h3 class="mume-header" id="%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE">&#x4ED3;&#x5E93;&#x8BBE;&#x7F6E;</h3>

        <h4 class="mume-header" id="monitor">monitor</h4>

        <ul>
            <li>&#x4F7F;&#x7528;<code>set monitor on</code>&#x4EE5;&#x4E3A;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x542F;&#x7528; monitor&#x3002;</li>
            <li>&#x4F7F;&#x7528;<code>set monitor off</code>&#x4EE5;&#x4E3A;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x7981;&#x7528; monitor&#x3002;</li>
        </ul>
        <blockquote>
            <p>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x9002;&#x5408;&#x542F;&#x7528; monitor?</p>
            <p>&#x5F53;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x5185;&#x6587;&#x4EF6;&#x7279;&#x522B;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;refreash &#x4F1A;&#x82B1;&#x8D39;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x65F6;&#x9002;&#x5408;&#x542F;&#x7528;
                monitor&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x91CF;&#x8282;&#x7701; refreash &#x7684;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C; refreash &#x8017;&#x65F6;&#x5F88;&#x77ED;&#xFF0C;&#x5219;&#x4E0D;&#x5EFA;&#x8BAE;&#x542F;&#x7528; monitor&#x3002;</p>
        </blockquote>
        <h3 class="mume-header" id="%E6%9B%B4%E6%94%B9%E4%BB%A5%E5%89%8D%E7%9A%84%E6%8F%90%E4%BA%A4">&#x66F4;&#x6539;&#x4EE5;&#x524D;&#x7684;&#x63D0;&#x4EA4;</h3>

        <p><code>recommit</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x8FC7;&#x53BB;&#x7684;&#x63D0;&#x4EA4;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;</p>
        <ol>
            <li>&#x4F7F;&#x7528;<code>checkout</code>&#x547D;&#x4EE4;&#xFF08;&#x8BE6;&#x89C1;<a href="#checkout">&#x68C0;&#x51FA;&#x6587;&#x4EF6;</a>&#xFF09;&#x68C0;&#x51FA;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7684;&#x63D0;&#x4EA4;&#xFF1B;</li>
            <li>&#x5BF9;&#x4ED3;&#x5E93;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#xFF1B;</li>
            <li>&#x4F7F;&#x7528;<code>refreash</code>&#x6216;<code>reload</code>&#x547D;&#x4EE4;&#xFF08;&#x8BE6;&#x89C1;<a href="#re">&#x68C0;&#x6D4B;&#x4ED3;&#x5E93;&#x5185;&#x6587;&#x4EF6;&#x7684;&#x66F4;&#x65B0;</a>&#xFF09;&#x5237;&#x65B0;&#x4ED3;&#x5E93;&#xFF1B;</li>
            <li>&#x4F7F;&#x7528;<code>recommit</code>&#x547D;&#x4EE4;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#x3002;</li>
        </ol>
        <p><strong>&#x8BF7;&#x4E09;&#x601D;&#x800C;&#x540E;&#x884C;&#xFF01;&#x8FD9;&#x5C06;&#x4E0D;&#x53EF;&#x9006;&#x7684;&#x66F4;&#x6539;&#x4ED3;&#x5E93;&#x7684;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#x3002;&#x82E5;&#x975E;&#x786E;&#x8BA4;&#x9009;&#x4E2D;&#x7684;&#x63D0;&#x4EA4;&#x4E0D;&#x5F97;&#x4E0D;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x3002;</strong></p>

    </div>











</body>

</html>